# This is a file containing environment variables we use.
# You SHOULD keep this file safety.
# DO NOT publish this file outside ever.

# Backend port
PORT=3000

# MySQL/MariaDB connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=downtown
MYSQL_PASSWORD=sjnoymG5LjFj36HpllSdrkceIEbNKVB
MYSQL_DATABASE=downtown

MYSQL_DATABASE_URL=mariadb://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

DATABASE_URL=${MYSQL_DATABASE_URL}

RSA_PRIVATE_PEM_FILE_PATH=private_key.pem
RSA_PUBLIC_PEM_FILE_PATH=public_key.pem

ACCESS_TOKEN_MAX_AGE=1800
REFRESH_TOKEN_MAX_AGE=31536000

AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=respec-public
AWS_ACCESS_KEY_ID=AKIA6RJGLG5T5PQO4D7E
AWS_SECRET_ACCESS_KEY=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
