# This is a file containing environment variables we use.
# You SHOULD keep this file safety.
# DO NOT publish this file outside ever.

# Backend port
PORT=3000

# MySQL/MariaDB connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=downtown

MYSQL_DATABASE_URL=mariadb://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

DATABASE_URL=${MYSQL_DATABASE_URL}

RSA_PRIVATE_PEM_FILE_PATH=private_key.pem
RSA_PUBLIC_PEM_FILE_PATH=public_key.pem

ACCESS_TOKEN_MAX_AGE=1800
REFRESH_TOKEN_MAX_AGE=31536000
